# FindMyCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flab/findmycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flab/findmycat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/flab/findmycat/application/: App.kt
app/src/main/java/com/flab/findmycat/data/database/: AppDatabase.kt  Status.kt
app/src/main/java/com/flab/findmycat/data/database/dao/: RepoAndOwnerDao.kt
app/src/main/java/com/flab/findmycat/data/database/model/: Owner.kt  Repo.kt  RepoWithOwner.kt
app/src/main/java/com/flab/findmycat/data/network/: GithubApi.kt
app/src/main/java/com/flab/findmycat/data/network/response/: BaseResponse.kt  SearchResponse.kt
app/src/main/java/com/flab/findmycat/data/repository/: BaseRepository.kt  SearchRepository.kt
app/src/main/java/com/flab/findmycat/domain/: Cat.kt  DetailCat.kt  DetailCats.kt  Image.kt
app/src/main/java/com/flab/findmycat/network/: CatsApi.kt  CatsApiService.kt  ResultOf.kt
app/src/main/java/com/flab/findmycat/ui/: MainActivity.kt
app/src/main/java/com/flab/findmycat/ui/detail/: CatDetailAdapter.kt  CatDetailFragment.kt  CatDetailViewModel.kt
app/src/main/java/com/flab/findmycat/ui/home/: HomeFragment.kt
app/src/main/java/com/flab/findmycat/ui/interfaces/: IProgressBarActivity.kt  IProgressBarFragment.kt  ISearchListenerActivity.kt  ISearchListenerFragment.kt
app/src/main/java/com/flab/findmycat/ui/list/: CatListAdapter.kt  CatListDataSource.kt  CatListFragment.kt  CatListViewModel.kt  CatsAdapter.kt  CatsFragment.kt  CatsViewModel.kt  RecyclerViewPaginator.kt
app/src/main/java/com/flab/findmycat/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/flab/findmycat/util/: BindingAdapter.kt  LoadMoreListener.kt
app/src/main/java/com/flab/findmycat/utils/: BindingAdapter.kt  BindingUtils.kt  Extentions.kt  NetworkUtils.kt
app/src/main/java/kr/f/lab/findmycat/domain/: Cat.kt  Image.kt  Weight.kt
app/src/main/java/kr/f/lab/findmycat/network/: CatsApiService.kt
app/src/main/java/kr/f/lab/findmycat/ui/: MainActivity.kt
app/src/main/java/kr/f/lab/findmycat/ui/detail/: CatDetailFragment.kt  CatDetailViewModel.kt
app/src/main/java/kr/f/lab/findmycat/ui/list/: CatListAdapter.kt  CatListFragment.kt  CatListViewModel.kt
app/src/main/java/kr/f/lab/findmycat/utils/: BindingAdapters.kt
app/src/main/res/drawable-v24/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  cat_detail_item.xml  cat_item.xml  fragment_cat_detail.xml  fragment_cat_list.xml  fragment_cats.xml  fragment_home.xml  fragment_search.xml  item_search_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flab/findmycat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
