<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_cat_list">

    <fragment
        android:id="@+id/fragment_cat_list"
        android:name="com.flab.findmycat.ui.list.CatListFragment"
        tools:layout="@layout/fragment_cat_list">

        <action
            android:id="@+id/action_fragment_cat_list_to_fragment_cat_detail"
            app:destination="@id/fragment_cat_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_cat_detail"
        android:name="com.flab.findmycat.ui.detail.CatDetailFragment"
        tools:layout="@layout/fragment_cat_detail">

        <argument
            android:name="breed_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>
